# tmdb-sdk

./: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/mediumsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
medium-sdk/: build.gradle
medium-sdk/src/main/: AndroidManifest.xml
medium-sdk/src/main/java/com/vpaliy/medium_sdk/: Constants.kt  Endpoints.kt  Medium.kt  MediumService.kt
medium-sdk/src/main/java/com/vpaliy/medium_sdk/auth/: AccessToken.kt  AuthActivity.kt  MediumAuth.kt  Scope.kt
medium-sdk/src/main/java/com/vpaliy/medium_sdk/model/: ContributorModel.kt  ImageModel.kt  PostModel.kt  PublicationModel.kt  Result.kt  UserModel.kt
medium-sdk/src/main/res/layout/: auth_layout.xml
medium-sdk/src/main/res/values/: strings.xml
tmdb/: build.gradle
tmdb/src/main/: AndroidManifest.xml
tmdb/src/main/java/com/vpaliy/tmdb/: Constants.kt  Endpoints.kt  QueryBuilder.kt  ServiceCreator.kt  TMDB.kt  TMDBService.kt
tmdb/src/main/java/com/vpaliy/tmdb/adapter/: DiscoverServiceAdapter.kt  MovieServiceAdapter.kt  SearchServiceAdapter.kt  TVServiceAdapter.kt
tmdb/src/main/java/com/vpaliy/tmdb/auth/: AuthService.kt  TMDBAuth.kt
tmdb/src/main/java/com/vpaliy/tmdb/auth/model/: Session.kt  Token.kt
tmdb/src/main/java/com/vpaliy/tmdb/model/: Account.kt  AccountModel.kt  AccountState.kt  ActorModel.kt  AlternativeTitle.kt  Cast.kt  CastModel.kt  Changes.kt  ContentRatings.kt  Credit.kt  CreditModel.kt  Crew.kt  CrewModel.kt  EpisodeModel.kt  ExternalIds.kt  Genre.kt  GenreModel.kt  Image.kt  ImageModel.kt  Keyword.kt  KeywordModel.kt  Keywords.kt  MediaImages.kt  Movie.kt  MovieDetails.kt  MovieImages.kt  MovieModel.kt  Network.kt  NetworkModel.kt  Page.kt  ProductionCompany.kt  ProductionCountry.kt  Release.kt  ResultPage.kt  Review.kt  ReviewModel.kt  Season.kt  SeasonModel.kt  SpokenLanguage.kt  TMDBAccount.kt  (+34 more)
tmdb/src/main/java/com/vpaliy/tmdb/query/: QueryBuilder.kt
tmdb/src/main/java/com/vpaliy/tmdb/service/: Discover.kt  DiscoverService.kt  Episodes.kt  GenreService.kt  MovieService.kt  Movies.kt  People.kt  Search.kt  SearchService.kt  Seasons.kt  TvShowService.kt  TvShows.kt
