apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config=rootProject.ext.configuration

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:customtabs:26.1.0'
    api"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.squareup.okhttp:okhttp:${okHttpVersion}"
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
}